<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet">
    <title>Comprar vuelos</title>
</head>
<body>
<div class="container">
<form th:action="@{/guardarBoleto}" th:object="${boleto}" method="post">
<table border="1" align="center" width="100%" class="table table-bordered border-primary">
    <tr>
        <td colspan="2" align="center">vivaair.com</td>
        <td colspan="2" align="center">VENTA DE BOLETOS</td>
    </tr>

    <tr>
        <td>Ciudad Origen</td>
        <td>
            <select th:field="*{ciudadOrigen}">
                <option th:each="ciudad : ${ciudades}" th:value="${ciudad.codigoPostal}" th:text="${ciudad.nombre}"></option>
            </select>
        </td>
        <td>Ciudad Destino</td>
        <td>
            <select th:field="*{ciudadDestino}">
                <option th:each="ciudad : ${ciudades}" th:value="${ciudad.codigoPostal}" th:text="${ciudad.nombre}"></option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Fecha Salida</td>
        <td>
            <input th:field="*{fechaSalida}" type="text">
        </td>
        <td>Fecha Retorno</td>
        <td>
            <input th:field="*{fechaRetorno}" type="text">
        </td>
    </tr>
    <tr>
        <td>Nombre Comprador</td>
        <td>
            <input th:field="*{nombreComprador}" type="text">
        </td>
        <td>Cantidad</td>
        <td>
            <input th:field="*{cantidad}" type="text">
        </td>
    </tr>
    <tr>
        <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <button type="submit" role="button" class="btn btn-primary btn-lg">Agregar</button>
        </td>
        <td colspan="2"></td>
        <td align="center">
            <a type="button" role="button" class="btn btn-primary btn-lg" href="javascript:;">Limpiar</a>
        </td>
    </tr>
</table>
</form>

<table border="1" align="center" width="100%"  class="table table-bordered border-primary">
    <tr>
        <td colspan="4">
            <table border="1" align="center" width="100%" class="table table-bordered border-primary">
                <tr bgcolor="black" style="color:white;">
                    <td>Ciudad Origen</td>
                    <td>Ciudad Destino</td>
                    <td>Fecha Salida</td>
                    <td>Fecha Retorno</td>
                    <td>Comprador</td>
                    <td>Cantidad</td>
                    <td>Sub-Total</td>
                </tr>
                <tr th:each="guardado : ${boletosGuardados}">
                    <td th:text="${guardado.ciudadOrigen}">&nbsp;</td>
                    <td th:text="${guardado.ciudadDestino}">&nbsp;</td>
                    <td th:text="${guardado.fechaSalida}">&nbsp;</td>
                    <td th:text="${guardado.fechaRetorno}">&nbsp;</td>
                    <td th:text="${guardado.nombreComprador}">&nbsp;</td>
                    <td th:text="${guardado.cantidad}">&nbsp;</td>
                    <td th:text="${guardado.subTotal}">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="4" align="center">
            <a type="button" role="button" class="btn btn-danger btn-lg" th:href="@{/comprarBoletosGuardados}">Comprar</a>
        </td>
    </tr>
</table>
</div>
</body>
</html>